{
  "name": "zen-view-for-x",
  "version": "1.0.1",
  "private": true,
  "description": "Development and release tooling for the Zen View for X browser extension.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node tests/sidebar-smoke.cjs && node tests/popup-smoke.cjs && node tests/extension-smoke.cjs && node tests/package-smoke.cjs",
    "test:parity": "node tests/behavior-parity.cjs",
    "check": "node scripts/check.mjs",
    "package": "node scripts/package-extension.mjs",
    "store-assets": "node scripts/generate-store-assets.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
